ConnectionStrings__DefaultConnection='Host=localhost;Port=5432;Database=klustr;Username=postgres;Password=password'
JWT__Issuer=http://localhost:5246
JWT__Audience=http://localhost:5246
JWT__SigningKey=secret